<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/main.css">
        <title>Portfolio</title>
        <link rel="icon" href="/img/beartic.png">
    </head>
    <body id="top">
        <header>
            <nav>
                <a href="#aboutMe"><img id="nombre" src="/img/name.png"></a>
                <img id="hylicsRunning" src="/img/hylics_running.gif">
                <ul id="navLinks">
                    <li><a class="link" href="#experience">Experiencia</a></li>
                    <li><a class="link" href="#projects">Projectos</a></li>
                    <li><a class="link" href="#skills">Habilidades</a></li>
                    <li><a class="link" href="#contact">Contacto</a></li>
                    <li><a class="link" href="/AlbertoPerezCV.pdf">CV</a></li>
                </ul>
                <img onclick="toggleSidebar()" id="sidebarButton" src="/img/hamburger.png">
                <div id="sidebar" class="borderGroove">
                    <ul>
                        <li><a class="link" href="#experience">Experiencia</a></li>
                        <li><a class="link" href="#projects">Projectos</a></li>
                        <li><a class="link" href="#skills">Habilidades</a></li>
                        <li><a class="link" href="#contact">Contacto</a></li>
                        <li><a class="link" href="/AlbertoPerezCV.pdf">CV</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section id="aboutMe">
                <div class="section">
                    <div id="aboutMeHeader">
                        <h1>
                            <img src="/img/duke.gif">
                            Sobre mí
                            <img src="/img/duke.gif">
                        </h1>
                        <img class="borderGroove" src="/img/me.png">
                    </div>
                    <p>Soy desarrollador de software con una profunda pasión por la tecnología y la programación. En mi tiempo libre me gusta trabajar en proyectos personales y explorar nuevas herramientas de desarrollo.</p>
                    <p>He trabajado con tecnologías como Java/Spring, TypeScript/Angular, SQL y Git, además tengo conocimientos en otros lenguajes y herramientas como Kotlin, Lua, Linux y más.</p>
                    <p>Me considero una persona curiosa y creativa, a la que le encanta experimentar con nuevas ideas y probar diferentes enfoques para resolver problemas. Por mi cuenta, estoy aprendiendo a usar Linux y muchas de las herramientas que ofrece para optimizar mi flujo de trabajo como desarrollador.</p>
                </div>
            </section>
            <section id="experience">
                <div class="section">
                    <h1>
                        <img id="exp" src="/img/exp.gif">
                        <img id="exp" src="/img/exp.gif">
                        <img id="exp" src="/img/exp.gif">
                        Experiencia
                        <img id="exp" src="/img/exp.gif">
                        <img id="exp" src="/img/exp.gif">
                        <img id="exp" src="/img/exp.gif">
                    </h1>
                    <div class="titleDate">
                        <h2>Dev&Del</h2>
                        <h3>Full Stack Junior / Marzo 2025 - Julio 2025</h3>
                    </div>
                    <p>
                        • Desarrollé funcionalidades para una aplicación web del sector asegurador en un pequeño equipo, implementando soluciones desde frontend con Angular y Angular Material hasta backend con Java Spring.
                        <br>
                        • Diseñé e implementé componentes de interfaz responsivos utilizando Angular Material, diagnostiqué y resolví bugs.
                        <br>
                        • Construí endpoints RESTful en backend Java Spring, implementando lógica de negocio, validaciones y manejo de errores.
                        <br>
                        • Participé activamente en ceremonias ágiles incluyendo daily standups, sprint planning y code reviews, contribuyendo con propuestas técnicas para mejora continua del proyecto.
                        <br>
                        • Gestioné control de versiones mediante Git y utilicé Holded para seguimiento y organización de tareas asignadas.
                    </p>
                    <p><b>Tecnologías:</b> Angular, Angular Material, TypeScript, Java, Spring Boot, RESTful APIs, Git, Holded</p>
                </div>
            </section>
            <section id="projects">
                <div class="section">
                    <h1>Projectos</h1>
                    <div class="titleDate">
                        <h2>Sistema de gestión de pedidos en restaurantes</h2>
                        <h3>Agosto 2025 - Noviembre 2025</h3>
                    </div>
                    <p>
                        • Desarrollé funcionalidades para una aplicación web del sector asegurador en un pequeño equipo, implementando soluciones desde frontend con Angular y Angular Material hasta backend con Java Spring.
                        <br>
                        • Diseñé e implementé componentes de interfaz responsivos utilizando Angular Material, diagnostiqué y resolví bugs.
                        <br>
                        • Construí endpoints RESTful en backend Java Spring, implementando lógica de negocio, validaciones y manejo de errores.
                        <br>
                        • Participé activamente en ceremonias ágiles incluyendo daily standups, sprint planning y code reviews, contribuyendo con propuestas técnicas para mejora continua del proyecto.
                        <br>
                        • Gestioné control de versiones mediante Git y utilicé Holded para seguimiento y organización de tareas asignadas.
                    </p>
                    <p><b>Technologías:</b> Java 21, Spring Boot, PostgreSQL, Angular 19, TypeScript, RxJS, Angular Material, WebSockets, JWT, Docker, Maven, Git</p>
                </div>
            </section>
            <section id="skills">
                <div class="section">
                    <h1>Habilidades</h1>
                    <h2>Lenguajes de programación</h2>
                    <p>Java <img id="duke" src="/img/duke.gif">, TypeScript, SQL, Lua</p>
                    <img class="contentSeparator" src="/img/contentSeparator.gif">
                    <h2>Tecnologías Backend</h2>
                    <p>Spring Boot, PostgreSQL, MongoDB, Maven</p>
                    <img class="contentSeparator" src="/img/contentSeparator.gif">
                    <h2>Tecnologías Frontend</h2>
                    <p>Angular, HTML, CSS</p>
                    <img class="contentSeparator" src="/img/contentSeparator.gif">
                    <h2>Herramientas de desarrollo</h2>
                    <p>Git, GitHub, VSCode, IntelliJ, Eclipse, Linux, VIM motions, Docker</p>
                </div>
            </section>
            <section id="contact">
                <div class="section">
                    <h1>Contacto</h1>
                </div>
            </section>
        </main>

        <footer>
            <img id="staffWizard" src="/img/staffwizard.gif">
        </footer>
        <script src="/app.js"></script>
    </body>
</html>